{
  "name": "saas-idea-generator",
  "version": "1.0.0",
  "description": "AI SaaS Idea Generator",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "openai": "^4.56.0"
  }
}